## 题目地址

https://leetcode-cn.com/problems/unique-paths-ii/

## 题目描述

```
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？
网格中的障碍物和空位置分别用 1 和 0 来表示。
说明：m 和 n 的值均不超过 100。
```
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

## 前置知识

- 动态规划

## 思路

我们用 f(i,j)f(i, j)f(i,j) 来表示从坐标 (0,0)(0, 0)(0,0) 到坐标 (i,j)(i, j)(i,j) 的路径总数，u(i,j)u(i, j)u(i,j) 表示坐标 (i,j)(i, j)(i,j) 是否可行，如果坐标 (i,j)(i, j)(i,j) 有障碍物，u(i,j)=0u(i, j) = 0u(i,j)=0，否则 u(i,j)=1u(i, j) = 1u(i,j)=1。
因为「机器人每次只能向下或者向右移动一步」，所以从坐标 (0,0)(0, 0)(0,0) 到坐标 (i,j)(i, j)(i,j) 的路径总数的值只取决于从坐标 (0,0)(0, 0)(0,0) 到坐标 (i−1,j)(i - 1, j)(i−1,j) 的路径总数和从坐标 (0,0)(0, 0)(0,0) 到坐标 (i,j−1)(i, j - 1)(i,j−1) 的路径总数，即 f(i,j)f(i, j)f(i,j) 只能通过 f(i−1,j)f(i - 1, j)f(i−1,j) 和 f(i,j−1)f(i, j - 1)f(i,j−1) 转移得到。当坐标 (i,j)(i, j)(i,j) 本身有障碍的时候，任何路径都到到不了 f(i,j)f(i, j)f(i,j)，此时 f(i,j)=0f(i, j) = 0f(i,j)=0；下面我们来讨论坐标 (i,j)(i, j)(i,j) 没有障碍的情况：如果坐标 (i−1,j)(i - 1, j)(i−1,j) 没有障碍，那么就意味着从坐标 (i−1,j)(i - 1, j)(i−1,j) 可以走到 (i,j)(i, j)(i,j)，即 (i−1,j)(i - 1, j)(i−1,j) 位置对 f(i,j)f(i, j)f(i,j) 的贡献为 f(i−1,j)f(i - 1, j)f(i−1,j)，同理，当坐标 (i,j−1)(i, j - 1)(i,j−1) 没有障碍的时候，(i,j−1)(i, j - 1)(i,j−1) 位置对 f(i,j)f(i, j)f(i,j) 的贡献为 f(i,j−1)f(i, j - 1)f(i,j−1)。综上所述，我们可以得到这样的动态规划转移方程：
f(i,j)={0,u(i,j)=0f(i−1,j)+f(i,j−1),u(i,j)≠0f(i, j) = \left \{ \begin{aligned}
    0 & , & u(i, j) = 0 \\
f(i - 1, j) + f(i, j - 1) & , & u(i, j) \neq 0 \end{aligned} \right. f(i,j)={0f(i−1,j)+f(i,j−1)​,,​u(i,j)=0u(i,j)​=0​
